log4perl.rootLogger                                   = DEBUG, APILogfile, Raven

log4perl.additivity.PhaidraAPI                        = false
log4perl.logger.PhaidraAPI                            = DEBUG, APILogfile, Raven

log4perl.appender.APILogfile                          = Log::Dispatch::FileRotate
log4perl.appender.APILogfile.Threshold                = DEBUG
log4perl.appender.APILogfile.filename                 = /var/log/phaidra/api.log
log4perl.appender.APILogfile.max                      = 30
log4perl.appender.APILogfile.DatePattern              = yyyy-MM-dd
log4perl.appender.APILogfile.TZ                       = CET
log4perl.appender.APILogfile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.APILogfile.layout.ConversionPattern = [%d] [%p] [%P] %m%n
log4perl.appender.APILogfile.mode                     = append
log4perl.appender.APILogfile.binmode                  = :encoding(UTF-8)

log4perl.appender.Raven                               = Log::Log4perl::Appender::Raven
log4perl.appender.Raven.Threshold                     = ERROR
log4perl.appender.Raven.sentry_dsn                    = https://0bdaccd9e08a4b36843a48de9fed44b2:f040cac5002c4cc3a58608dc498f4420@sentry.phaidra.org/7
log4perl.appender.Raven.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Raven.layout.ConversionPattern      = [%d] [%p] [%P] %m%n
